<html>
    <head>
        <title>Static Serving</title>
    </head>

    <body>
        <p><b>Yesh, <span style="color: #98B0F0; background-color: #000; padding: 3px; border-radius: 3px; font-family: monospace; font-size: 0.9em;">app.static</span> works!</b> :D</p>
    </body>
</html>